# parent

./: pom.xml
base-info/: pom.xml
base-info/dockerfile/: Dockerfile
base-info/src/main/java/com.jyw.learn.base/: BaseInfoApplication.java
base-info/src/main/java/com.jyw.learn.base/bean/: ResponseCode.java  UserResourceVo.java
base-info/src/main/java/com.jyw.learn.base/conf/: BaseWebConfig.java
base-info/src/main/java/com.jyw.learn.base/controller/: LoginController.java  UserResourceController.java
base-info/src/main/java/com.jyw.learn.base/feign/: OauthFeign.java
base-info/src/main/java/com.jyw.learn.base/feign/fallback/: OauthFeignFallbackFactory.java
base-info/src/main/java/com.jyw.learn.base/mapper/: UserInfoMapper.java  UserResourceMapper.java
base-info/src/main/java/com.jyw.learn.base/service/: IUserInfoService.java  IUserResourceService.java
base-info/src/main/java/com.jyw.learn.base/service/impl/: UserInfoServiceImpl.java  UserResourceServiceImpl.java
base-info/src/main/java/com.jyw.learn.base/vo/: UserInfoVo.java  UserResourceVo.java
base-info/src/main/resources/: application.yml
base-info/src/main/resources/mybatis/: UserResourceMapper.xml
common/: pom.xml
common/src/main/java/com/jyw/learn/common/: CommonApplication.java
common/src/main/java/com/jyw/learn/common/bean/: AjaxResult.java
common/src/main/java/com/jyw/learn/common/conf/: FeignConfig.java  RedisConfig.java  SqlSessionConfig.java  WebConfig.java
common/src/main/java/com/jyw/learn/common/interceptor/: MyTheadInterceptor.java
common/src/main/java/com/jyw/learn/common/util/: GsonUtil.java  RedisUUId.java
config-server/: pom.xml
config-server/src/main/java/com/jyw/learn/config/: ConfigApplication.java
eureka/: pom.xml
eureka/docker/: Dockerfile
eureka/docker112/: Dockerfile
eureka/src/main/java/com/jyw/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
oauth/: pom.xml
oauth/docker/: Dockerfile
oauth/src/main/java/com/jyw/learn/oauth/: OauthApplication.java
oauth/src/main/java/com/jyw/learn/oauth/bean/: AjaxResult.java
oauth/src/main/java/com/jyw/learn/oauth/config/: OauthWebConfig.java  RedisConfig.java
oauth/src/main/java/com/jyw/learn/oauth/controller/: OauthController.java
oauth/src/main/java/com/jyw/learn/oauth/interceptor/: MyTheadInterceptor.java
oauth/src/main/java/com/jyw/learn/oauth/util/: DefaultAuthenticationKeyGenerator.java  RedisUUId.java  RedisUtil.java
oauth/src/main/resources/: application.yml
zuul/: pom.xml
zuul/docker/: Dockerfile
zuul/src/main/java/com/jyw/learn/zuul/: ZuulApplication.java
zuul/src/main/java/com/jyw/learn/zuul/bean/: AjaxResult.java
zuul/src/main/java/com/jyw/learn/zuul/config/: FeignConfig.java  RedisConfig.java
zuul/src/main/java/com/jyw/learn/zuul/feign/: OauthFeign.java
zuul/src/main/java/com/jyw/learn/zuul/feign/fallback/: OauthFeignFallbackFactory.java
zuul/src/main/java/com/jyw/learn/zuul/filter/: AccessTokenFilter.java
zuul/src/main/java/com/jyw/learn/zuul/util/: RedisUUId.java
zuul/src/main/resources/: application.yml
